{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConn": {
    "SshServer": "165.227.221.225",
    "SshUser": "root",
    "SshKeyFile": "SleepySsh.key",
    "SshPort": "22",
    "DatabaseServer": "localhost",
    "DBUser": "sleepy",
    "DBPassword": "D6tvQ6RKtxoFjY",
    "Database": "Toolbox",
    "DBPort": "3306",
    "SslMode": "Preferred"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/www.sleepysworld.com/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/www.sleepysworld.com/privkey.pem"
        }
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
